cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df6ed672699844060f49decfbcd32a608e0b4084139aaf0b517b9ff5bac4d9b1

name:           ase-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ase-haskell#readme>
homepage:       https://github.com/githubuser/ase-haskell#readme
bug-reports:    https://github.com/githubuser/ase-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ase-haskell

library
  exposed-modules:
      BST
      Dictionary
      Lib
  other-modules:
      Paths_ase_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ase-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_ase_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ase-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ase-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ase_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , ase-haskell
    , base >=4.7 && <5
  default-language: Haskell2010
